[pytest]
DJANGO_SETTINGS_MODULE = samu_q.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q
filterwarnings =
    ignore:Accessing the database during app initialization is discouraged
